# spring

./: .gitignore  build.gradle  pom.xml
doc/: Spring文档通读.md
src/main/java/com/abel/spring/: MySpringApplication.java
src/main/java/com/abel/spring/actuator/controller/: HelloWorldController.java
src/main/java/com/abel/spring/actuator/model/: Greeting.java
src/main/java/com/abel/spring/async/model/: User.java
src/main/java/com/abel/spring/async/runner/: AsyncRunner.java
src/main/java/com/abel/spring/async/service/: GithubLookupService.java
src/main/java/com/abel/spring/aware/: TestApplicationContextAware.java  TestLookupMethod.java
src/main/java/com/abel/spring/aware/component/: A.java
src/main/java/com/abel/spring/circular_dependencies/controller/: CircularDepController.java
src/main/java/com/abel/spring/circular_dependencies/impl/: AServiceImpl.java  BServiceImpl.java
src/main/java/com/abel/spring/circular_dependencies/services/: AService.java  BService.java
src/main/java/com/abel/spring/commons/configuration/restTemplate/: CustomRestTemplateCustomizer.java  (+1 more)
src/main/java/com/abel/spring/commons/interceptor/: CustomClientHttpRequestInterceptor.java
src/main/java/com/abel/spring/concurrency/model/: DeadLock.java
src/main/java/com/abel/spring/context/: MyApplicationContextAware.java
src/main/java/com/abel/spring/diy/model/: PropertyExpr.java  PropertyResolver.java  Resource.java  ResourceResolver.java
src/main/java/com/abel/spring/diy/runner/: ResourceResolverRunner.java
src/main/resources/: application.yml
src/test/java/com/abel/spring/: SpringApplicationTests.java
